# microservice-boilerplate

./: .gitignore  README.md  datntdev.Microservices.slnx
apps/datntdev.Microservices.AppHost/: Program.cs  datntdev.Microservices.AppHost.csproj
apps/datntdev.Microservices.AppHost/Properties/: launchSettings.json
apps/datntdev.Microservices.Migrator/: MigratorHostedWorker.cs  MigratorModule.cs  Program.cs  appsettings.json  datntdev.Microservices.Migrator.csproj
apps/datntdev.Microservices.Migrator/Migrations/Identity/: 20250706073124_Initial_Database.Designer.cs  20250706073124_Initial_Database.cs  20250718111059_Initial_Database.Designer.cs  20250718111059_Initial_Database.cs  20250718143301_Initial_Database.Designer.cs  20250718143301_Initial_Database.cs  20250719050306_Initial-Database.Designer.cs  20250719050306_Initial-Database.cs  20250719053844_Initial-Database.Designer.cs  20250719053844_Initial-Database.cs  IdentityApplicationDbContextModelSnapshot.cs
apps/datntdev.Microservices.Migrator/Seeders/: IDataSeeder.cs  IdentityDataSeeder.cs
svcs/datntdev.Microservice.Identity.Web.Host/: Program.cs  datntdev.Microservice.Identity.Web.Host.csproj
svcs/datntdev.Microservice.Identity.Web.Host/Components/: App.razor  App.razor.cs  _Imports.razor
svcs/datntdev.Microservice.Identity.Web.Host/Components/Layout/: AuthLayout.razor
svcs/datntdev.Microservice.Identity.Web.Host/Components/Pages/Auth/: SignIn.razor  SignIn.razor.cs  SignUp.razor  SignUp.razor.cs
svcs/datntdev.Microservice.Identity.Web.Host/Components/Shared/: SweetAlertModal.razor
svcs/datntdev.Microservice.Identity.Web.Host/Middlewares/: AppSettingCookieMiddleware.cs
svcs/datntdev.Microservice.Identity.Web.Host/Models/: AppSettingModel.cs  SweetAlertModel.cs
svcs/datntdev.Microservice.Identity.Web.Host/Properties/: launchSettings.json
svcs/datntdev.Microservice.Identity.Web.Host/Services/: AppSettingService.cs
svcs/datntdev.Microservice.Identity.Web.Host/Themes/src/js/: script.js
svcs/datntdev.Microservice.Identity.Web.Host/Themes/src/sass/: _layout.scss  _mixins.scss  _variables.scss  style.scss
svcs/datntdev.Microservice.Identity.Web.Host/Themes/tools/: gulp.config.js  gulpfile.js  package-lock.json  package.json
svcs/datntdev.Microservice.Identity.Web.Host/Themes/tools/gulp/: clean.js  helpers.js
svcs/datntdev.Microservices.Admin.Application/: AdminApplicationModule.cs  datntdev.Microservices.Admin.Application.csproj
svcs/datntdev.Microservices.Identity.Application/: IdentityApplicationDbContext.cs  IdentityApplicationModule.cs  datntdev.Microservices.Identity.Application.csproj
svcs/datntdev.Microservices.Identity.Application/Authorization/Permissions/: AppPermissionResolver.cs
svcs/datntdev.Microservices.Identity.Application/Authorization/Permissions/Models/: AppPermissionModel.cs
svcs/datntdev.Microservices.Identity.Application/Authorization/Roles/: AppRoleClaimEntity.cs  AppRoleEntity.cs  RoleManager.cs  RolesAppService.cs
svcs/datntdev.Microservices.Identity.Application/Authorization/Roles/Models/: AppRoleClaimEntity.cs  AppRoleEntity.cs  AppRoleUserEntity.cs
svcs/datntdev.Microservices.Identity.Application/Authorization/Users/: AppUserClaimEntity.cs  AppUserEntity.cs  AppUserRoleEntity.cs  UserManager.cs  UsersAppService.cs
svcs/datntdev.Microservices.Identity.Application/Authorization/Users/Models/: AppUserClaimEntity.cs  AppUserEntity.cs
svcs/datntdev.Microservices.Identity.Application/Identity/: IdentityManager.cs
svcs/datntdev.Microservices.Identity.Application/Identity/Models/: IdentityResult.cs
svcs/datntdev.Microservices.Identity.Application/MultiTenancy/: AppTenantEntity.cs  AppTenantManager.cs  AppTenantUserEntity.cs  TenantManager.cs  TenantsAppService.cs
svcs/datntdev.Microservices.Identity.Application/MultiTenancy/Models/: AppTenantEntity.cs  AppTenantUserEntity.cs
svcs/datntdev.Microservices.Identity.Application/Repositories/Data/: ApplicationDbContext.cs
svcs/datntdev.Microservices.Identity.Contracts/: Constants.cs  datntdev.Microservices.Identity.Contracts.csproj
svcs/datntdev.Microservices.Identity.Contracts/Authorization/Roles/: IRolesAppService.cs
svcs/datntdev.Microservices.Identity.Contracts/Authorization/Roles/Dtos/: RoleCreateRequest.cs  RoleDto.cs  RoleListDto.cs  RoleListRequest.cs  RoleUpdateRequest.cs
svcs/datntdev.Microservices.Identity.Contracts/Authorization/Users/: IUsersAppService.cs
svcs/datntdev.Microservices.Identity.Contracts/Authorization/Users/Dtos/: UserCreateRequest.cs  UserDto.cs  UserListDto.cs  UserListRequest.cs  UserUpdateRequest.cs
svcs/datntdev.Microservices.Identity.Contracts/MultiTenancy/: ITenantsAppService.cs
svcs/datntdev.Microservices.Identity.Contracts/MultiTenancy/Dtos/: TenantCreateRequest.cs  TenantDto.cs  TenantListDto.cs  TenantListRequest.cs  TenantUpdateRequest.cs
svcs/datntdev.Microservices.Identity.Web.Host/: IdentityWebHostModule.cs  Program.cs  appsettings.json  datntdev.Microservices.Identity.Web.Host.csproj
svcs/datntdev.Microservices.Identity.Web.Host/Components/: App.razor  App.razor.cs  Routes.razor  _Imports.razor
svcs/datntdev.Microservices.Identity.Web.Host/Components/Pages/: Home.razor
svcs/datntdev.Microservices.Identity.Web.Host/Components/Pages/Auth/: SignIn.razor  SignIn.razor.cs  SignUp.razor  SignUp.razor.cs  _Imports.razor
svcs/datntdev.Microservices.Identity.Web.Host/Components/Shared/: SweetAlertModal.razor
svcs/datntdev.Microservices.Identity.Web.Host/Controllers/: AuthUserController.cs  AuthorizationController.cs
svcs/datntdev.Microservices.Identity.Web.Host/Middlewares/: AppSettingCookieMiddleware.cs
svcs/datntdev.Microservices.Identity.Web.Host/Migrations/: 20250705044245_InitialMigration.Designer.cs  20250705044245_InitialMigration.cs  20250705085337_AddOpenIddict.Designer.cs  20250705085337_AddOpenIddict.cs  ApplicationDbContextModelSnapshot.cs
svcs/datntdev.Microservices.Identity.Web.Host/Models/: AppSettingModel.cs  SweetAlertModel.cs
svcs/datntdev.Microservices.Identity.Web.Host/Services/: AppSettingService.cs
(+52 files in other folders)
