<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />
	
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="OpenIddict.AspNetCore" Version="6.4.0" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\datntdev.Microservices.Identity.Contracts\datntdev.Microservices.Identity.Contracts.csproj" />
	</ItemGroup>

</Project>
