<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />
	
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\libs\datntdev.Microservices.ServiceDefaults\datntdev.Microservices.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Themes\src\sass\vendors\" />
	</ItemGroup>

</Project>
