<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\libs\datntdev.Microservices.Common\datntdev.Microservices.Common.csproj" />
	</ItemGroup>

</Project>
