<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>5e885f94-8059-418b-9d9b-c91f21245039</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\svcs\datntdev.Microservices.Admin.Web.Host\datntdev.Microservices.Admin.Web.Host.csproj" />
		<ProjectReference Include="..\..\svcs\datntdev.Microservices.Identity.Web.Host\datntdev.Microservices.Identity.Web.Host.csproj" />
	</ItemGroup>

</Project>
