<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\libs\datntdev.Microservices.ServiceDefaults\datntdev.Microservices.ServiceDefaults.csproj" />
	  <ProjectReference Include="..\datntdev.Microservices.Admin.Contracts\datntdev.Microservices.Admin.Contracts.csproj" />
	</ItemGroup>

</Project>
