<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />
	
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\libs\datntdev.Microservices.ServiceDefaults\datntdev.Microservices.ServiceDefaults.csproj" />
		<ProjectReference Include="..\datntdev.Microservices.Identity.Application\datntdev.Microservices.Identity.Application.csproj" />
	</ItemGroup>

</Project>
